* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace;
*/
body {
  background-image: url("../img/background.png");
  background-size: 100vw 100vh;
  background-attachment: fixed;
  background-position: fixed;

  color: #f8f8f2;
  font-family: "Roboto", sans-serif;
  height: 100vh;
  width: auto;
  font-size: 12px;
}

@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

@media (min-width: 800px) {
  body {
    font-size: 18px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: #44475a;
  border: 0;
  border-bottom: 2px;
  border-color: #50fa7b;
  border-style: solid;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 30px;
}

.menu li {
  list-style: none;
}

.menu li a {
  text-decoration: none;
  color: #f8f8f2;
  padding: 10px;
  display: block;
}

.menu li a:hover {
  text-decoration: underline;
  text-shadow: 0px 0px 10px rgba(80, 250, 123, 0.9);
}

header section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header section .text {
  justify-content: space-between;
  transform: scale(0.2) translateY(10px);
  opacity: 0;
  animation: linear 2s animacaoText forwards;
}

@keyframes animacaoText {
  0% {
    transform: scale(0.2) translateY(10px);
    opacity: 0;
  }
  100% {
    transform: scale(1) translateY(0);
    opacity: 100%;
  }
}

.profile-pic {
  flex: 1;
}

.profile-pic img {
  object-fit: cover;

  height: 200px;
  width: 200px;
  border-radius: 50%;
  border-width: 5px;
  border-style: solid;
  border-color: #f8f8f2;
}

.site-title {
  font-size: 3em;
  color: #f8f8f2;
}

.site-subtitle,
.site-title {
  text-align: center;
}

.site-subtitle {
  text-align: center;
  font-style: italic;
  color: #bd93f9;
  /* color: #44475a; */
  font-family: "Roboto Mono", monospace;
  line-height: 1.8em;
}

.text p {
  font-size: 1em;
  color: #f8f8f2;
  text-align: center;
}

.sobre,
.portfolio {
  padding: 2em;
  min-height: 100vh;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}

.sobre h2,
.portfolio h2 {
  margin-bottom: 2em;
  font-size: 2em;
}

.sobre p {
  font-size: 1em;
  text-indent: 2em;
  color: #f8f8f2;
  line-height: 1.8em;
  margin-bottom: 2em;
}

.sobre a {
  color: #ffb86c;
}

.sobre .avatar {
  flex: 1;
  float: right;
  margin-left: 1.8em;
  height: 120px;
  width: 120px;
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
}

@media (min-width: 800px) {
  .sobre .avatar {
    height: 200px;
    width: 200px;
  }
}

.sobre .avatar img {
  object-fit: cover;
}

.portfolio .grid {
  display: grid;
  gap: 1.5em;
  /* align-self: center;
  justify-items: center;
  align-content: center; */
}

@media (min-width: 400px) {
  .portfolio .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 800px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 1fr);
    height: calc(100vh - 8em - 48px);
  }
}

.flip-card {
  height: 180px;
  perspective: 1000px;
}

.flip-card:hover .card {
  transform: rotateY(180deg);
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 3s;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #44475a;
  height: 180px;
  width: 100%;
  transform: rotateY(180deg);
  cursor: pointer;
}

.card-back:hover {
  text-shadow: 0px 0px 10px rgba(80, 250, 123, 0.9);
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 100%;
  object-fit: cover;
  object-position: left bottom;
  transition: transform 500ms;
}

.contato {
  background-color: #44475a;
  padding-left: auto;
  padding-right: auto;
  padding-top: 1em;
  padding-bottom: 1em;

  height: auto;
}

.contato h2 {
  margin-bottom: 1em;
  margin-left: 2em;
  font-size: 1em;
}

.contato .grid {
  display: grid;
  gap: 2em;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

@media (min-width: 800px) {
  .contato .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.contato .icon {
  text-align: center;
}

.contato a {
  flex: 2;
  align-content: center;
  font-size: 1em;
  color: #f8f8f2;
  font-style: none;
  transition: 0.5s;
}

.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(80, 250, 123, 0.9);
}
